<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Lato';
            background-color: #eae8f7
        }

        h5 {
            margin: 20px 0px 20px 0px;
            font-family: 'Lato';
            font-weight: bold;

        }

        img {
            vertical-align: middle;
            max-width: 30px;
            width: 20px;
            max-height: 100%;
            margin: 0%;
            padding-right: 2px;
        }



        .image:hover {

            box-shadow: 50px blue;
            transform: translateY(4px);

        }

        button {
            padding: 2px;
            margin: 0.5% 1% 0% 1%;
            width: 48%;
            max-width: 48%;
            height: 50px;
            font-size: 10px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid #6242FC;
            -webkit-border-radius: 10px;
            background-color: white;
            font-family: 'Lato';
        }

        button:hover {
            -webkit-box-shadow: 100px 600px 500px #ccc;
            box-shadow: 2px 6px 5px #ccc;
            -moz-box-shadow: 100px 600px 100px #ccc;
            border: 5px solid #6242FC;
            color: #6242FC;
            border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        button {
            padding: 5px;
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        window.addEventListener('load', (event) => {

            const { title } = Qs.parse(location.search, { ignoreQueryPrefix: true })
        document.getElementById("heading").innerHTML =  "الرجاء اختيار المقالات:"  
    })
        function back() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "Game and App Tutorial"
                }),
                "*"
            );
        }

        function FreeFire() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "free fire voucher"
                }),
                "*"
            );

        }



        function pubg() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "how to redeem PUBG voucher"
                }),
                "*"
            );

        }

         function Steam() {
            console.log("how to redeem minecraft voucher ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "steam game download"
                }),
                "*"
            );
        }
        function PlayStation() {
            console.log("how to redeem minecraft voucher ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Redeem PSN Voucher"
                }),
                "*"
            );
        }
        function Nintendo() {
            console.log("how to redeem minecraft voucher ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "eshop card code redeem"
                }),
                "*"
            );
        }
        function Google() {
            console.log("how to redeem minecraft voucher ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "Google Play redemption"
                }),
                "*"
            );
        }
        function Royale() {
            console.log("how to redeem minecraft voucher ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "how to redeem PUBG royal pass"
                }),
                "*"
            );
        }
    </script>
        
        </script>
        <div class = "image">
        <img src="https://cdn.yellowmessenger.com/KseiGAPc8y401621566579976.jpeg" alt="" style="float: right;width:25px;height:25px;max-width: 40px;max-height: 40px;margin-right: 4px;" onclick="back()">
        </div>
            </br>
            
          <h5 id = "heading" style ="font-weight:bold" > الرجاء اختيار المقالات:</h5>
    
    
    
        <button type="button" onclick="FreeFire()" class="right primary-btn col-xs-11 text-left">
            <img src="https://theme.zdassets.com/theme_assets/10201709/936357a7ae1413b83e5c88aba506428b866a4f9e.jpg" alt="Place Holder" /><span> Free Fire </span>
        </button>
    
        <button type="button" onclick="pubg()" class="left primary-btn col-xs-11 text-left">
            <img src="https://theme.zdassets.com/theme_assets/10201709/b68c87a67d0a258429458e0f343456cff6c98c0c.jpg" alt="Place Holder" /><span>PUBG Mobile</span>
        </button>
    
    
    
        <button type="button" onclick="Steam()" class="left primary-btn col-xs-11 text-left">
            <img src="https://theme.zdassets.com/theme_assets/10201709/2b3ea4b6c0582bcef6008c4375d9ffdcd9320eb4.jpg" alt="Place Holder" /><span>Steam Game</span>
            
            
        </button>
        <button type="button" onclick="PlayStation()" class="left primary-btn col-xs-11 text-left">
            <img src="https://theme.zdassets.com/theme_assets/10201709/8dbfe3c6fb9ba825b33a554944da7320681e0bd3.jpg" alt="Place Holder" /><span>PlayStation</span>
            
            
        </button>
    </button>
    <button type="button" onclick="Nintendo()" class="left primary-btn col-xs-11 text-left">
        <img src="https://theme.zdassets.com/theme_assets/10201709/5ca01b0cce718150d003c2576e9e0b7eb6b962ae.jpg" alt="Place Holder" /><span>Nintendo eShop Card</span>
        
        
    </button>
    <button type="button" onclick="Google()" class="left primary-btn col-xs-11 text-left">
        <img src="https://theme.zdassets.com/theme_assets/10201709/148df65a38282cace89156e3314866d05babdb11.jpg" alt="Place Holder" /><span>Google Play</span>
        
        
    </button>
    <button type="button" onclick="Royale()" class="left primary-btn col-xs-11 text-left">
        <img src="https://theme.zdassets.com/theme_assets/10201709/c06c77f8706cda5345034b71c3fae68a2ed7df02.jpg" alt="Place Holder" /><span>PUBG Royale Pass</span>
        
        
    </button>
    
    </body>
    </html>
